# LLM Environment variables
REASONING_API_KEY=sk-xxx
REASONING_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
REASONING_MODEL=qwq-plus

BASIC_API_KEY=sk-xxx
BASIC_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
BASIC_MODEL=qwen-max-latest

VL_API_KEY=sk-xxx
VL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
VL_MODEL=qwen2.5-vl-72b-instruct

TAVILY_API_KEY=tvly-xxx
DEBUG=True
APP_ENV=development
